VITE_FIREBASE_API_KEY=AIzaSyDs2407yJGl4rO8fi3HvOzLntOhLTYzRQE
VITE_FIREBASE_AUTH_DOMAIN=zohaib-868cc.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zohaib-868cc-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=zohaib-868cc
VITE_FIREBASE_STORAGE_BUCKET=zohaib-868cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559498663124
VITE_FIREBASE_APP_ID=1:559498663124:web:9fc1623c0acc950653d741